<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
<style>
*{
margin:0;
padding:0;
}
#container{
width:70%;
margin-left:auto;
margin-right:auto;
}
#header{
padding:40px;
background-color:red;
}
#navigation{

padding:20px;
background-color:red;
color:white;
margin-top:8px;
margin-bottom:8px;
}
#sec{
background-color:pink;
padding:10px;
}
#side{
float:right;
background-color:gray;
margin-top:-9px;
margin-right:-9px;
padding: 5px;
}
ul{
list-style: none;
}
ul li{
display:inline-block;
padding:5px;
}
footer{
background-color:yellow;
margin-top:0px;
}
h4{
margin-top:0px;
}
</style>
</head>
<body>
<div id="container">
<header id="header">
<h1>Html5 Layout</h1>
</header>
<nav id="navigation">
<ul>
<li>Home</li>
<li>Portfolio</li>
<li>About</li>
<li>Contact</li></ul>
</nav>
<section id="sec">
<aside id="side">
<h3>this is the sidebar</h3>
</aside>
<h2>Built with CSS3 and HTML5</h2>
</section>
<footer>
<h4>Coopyright Pratham Infotech</h4>
</footer>


</div>
</body>
</html>
